NW_003519342.1	178467	197484	transcript	"DICPUDRAFT_91068";	-
NW_003519350.1	10129	10371	transcript	"DICPUDRAFT_74741";	+
NW_003519385.1	22181	24103	transcript	"DICPUDRAFT_149439";	+
NW_003519425.1	66940	67141	transcript	"DICPUDRAFT_47179";	+
NW_003519430.1	71661	73852	transcript	"DICPUDRAFT_151340";	+
NW_003519511.1	42358	43845	transcript	"DICPUDRAFT_153804";	+
NW_003519548.1	14026	14815	transcript	"DICPUDRAFT_37021";	+
NW_003519602.1	19908	20160	transcript	"DICPUDRAFT_155837";	+
NW_003519774.1	17998	19583	transcript	"DICPUDRAFT_158432";	+
NW_003519803.1	8553	9634	transcript	"DICPUDRAFT_158740";	+
